TreeViewTest/MainWindow.xaml

<Window x:Class="TreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewTest"
        xmlns:classFiles="clr-namespace:TreeViewTest.ClassFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <classFiles:TileView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <classFiles:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5"  Width="100" Source="{Binding Path=ImagePath }"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ImageName}"></TextBlock>
                            <TextBlock Text="{Binding Path=Ditail }"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </classFiles:TileView.ItemTemplate>
        </classFiles:TileView>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="TreeView1" TreeViewItem.Selected="TreeView1_OnSelected"></TreeView>
                <ListView Name="ListView1" Grid.Column="1" View="{StaticResource ImageDetailView}"></ListView>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"  >
            <TextBlock Name="TextBlock1" Margin="5" Text="wangjunxiong" TextAlignment="Center"></TextBlock>
            <Button Name="Button1" Content="Button"></Button>
            <TextBlock Name="TextBlock2"  Margin="5"></TextBlock>
            <Border Margin="20">
                <StackPanel>
                    <ComboBox Margin="5" Name="ComboBox1" IsEditable="True" TextBoxBase.TextChanged="ComboBox1_OnTextChanged" ></ComboBox>
                    <Button Name="Button2" Content="搜索" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>
</Window>
