WpfListView/MainWindow.xaml

<Window x:Class="WpfListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListView"
        xmlns:classFiles="clr-namespace:WpfListView.ClassFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <classFiles:TileView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <classFiles:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5"  Width="100" Source="{Binding }"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding}"></TextBlock>
                            <TextBlock Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </classFiles:TileView.ItemTemplate>
        </classFiles:TileView>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Margin="5"  Grid.Row="0"  BorderBrush="Blue" BorderThickness="1">
            <ListView Name="ListView1" Margin="2"></ListView>
        </Border>

        <Border Margin="5" Grid.Row="1" BorderBrush="Blue" BorderThickness="1">
            <StackPanel>
                <TextBlock Margin="5" Text="TextBlock" TextAlignment="Center"></TextBlock>
                <Button Name="Button1" Content="按钮" Width="200" Margin="5"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>



