TheMemorySetOfMine/BindingFeiYuanSuDuiXiang.xaml

<Window x:Class="TheMemorySetOfMine.BindingFeiYuanSuDuiXiang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMemorySetOfMine"
        mc:Ignorable="d"
        Title="BindingFeiYuanSuDuiXiang" Height="300" Width="300">
    <Window.Resources>
        <FontFamily x:Key="CustomFont1">Calibri</FontFamily>
        <FontFamily x:Key="CustomFont2">Seria</FontFamily>
    </Window.Resources>

    <Grid>
        <StackPanel Name="StackPanel1" Margin="5">
            <TextBlock  Margin="5" Height="23" Name="TextBlock1" Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}"></TextBlock>
            <!--Binding到系统内的静态资源Source={x:Static SystemFonts.IconFontFamily}-->
            
            <TextBlock Margin="5" Height="23" Name="TextBlock2" Text="{Binding Source={StaticResource CustomFont1},Path=Source}"></TextBlock>
            <!--Binding到自定义资源Source={x:Static SystemFonts.IconFontFamily}-->
            
            <TextBlock Margin="5" Height="23" Name="TextBlock3" Text="{Binding Source={StaticResource CustomFont2},Path=Source}"></TextBlock>
            <!--Binding到自定义资源Source={x:Static SystemFonts.IconFontFamily}-->

            <TextBlock Margin="5" Height="23" Name="TextBlock4" Text="{Binding Source={StaticResource CustomFont2},Path=Source}"></TextBlock>
            <!--Binding到自定义资源Source={x:Static SystemFonts.IconFontFamily}-->

        </StackPanel>
    </Grid>
</Window>
