TheMemorySetOfMine/ElementBindingCode.xaml

<Window x:Class="TheMemorySetOfMine.ElementBindingCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMemorySetOfMine"
        mc:Ignorable="d"
        Title="ElementBindingCode" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <!-- xaml语句绑定-->
            <Slider Name="Slider1" IsSnapToTickEnabled="True" ></Slider>
            <TextBlock Name="TextBlock1" Width="50" Height="30" TextAlignment="Center" Text="{Binding ElementName=Slider1,Path=Value,Mode=TwoWay}"></TextBlock>
            <Button Name="Button1"  Width="50" Height="30" Content="Button" VerticalAlignment="Top" Click="Button1_OnClick"></Button>
            <!-- xaml语句绑定-->

            <!-- 后台代码绑定-->
            <Slider Name="Slider2"  IsSnapToTickEnabled="True" ></Slider>
            <!-- IsSnapToTickEnabled按整数拖动数据-->
            <TextBlock Name="TextBlock2" Width="50" Height="30" TextAlignment="Center" Text="default"></TextBlock>
            <Button Name="Button2"  Width="50" Height="30" Content="Button" VerticalAlignment="Top" Click="Button2_OnClick"></Button>
            <!-- 后台代码绑定-->

            <Button Margin="20" Name="Button3" Content="点击取消绑定" Click="Button3_OnClick" Width="100" Height="50"></Button>

        </StackPanel>
    </Grid>
</Window>
